export PYGEOAPI_CONFIG=/Users/tomkralidis/Dev/pygeoapi/pygeoapi-ogc-sprint-2024-07/local-config.yml
export PYGEOAPI_OPENAPI=/Users/tomkralidis/Dev/pygeoapi/pygeoapi-ogc-sprint-2024-07/local-openapi.yml
export LD_LIBRARY_PATH=/usr/local/Cellar
